# Peanut

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/peanutapp/newsfeed/: ListTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/io/peanutapp/newsfeed/: MainApplication.kt
app/src/main/java/io/peanutapp/newsfeed/api/: ApiNetwork.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/io/peanutapp/newsfeed/di/: AppModules.kt
app/src/main/java/io/peanutapp/newsfeed/model/: News.kt  Paging.kt  Post.kt
app/src/main/java/io/peanutapp/newsfeed/repo/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/io/peanutapp/newsfeed/storage/: BaseDao.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/io/peanutapp/newsfeed/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/io/peanutapp/newsfeed/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/peanutapp/newsfeed/utils/: NonNullObserve.kt
app/src/main/res/layout/: activity_detail.xml  detail_fragment.xml  item_feed_loading.xml  item_feed_post.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/peanutapp/newsfeed/: ExampleUnitTest.kt
