plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "io.peanutapp.newsfeed"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "API_URL", API_URL
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.3.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifcycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifcycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifcycle_version"
  implementation "androidx.recyclerview:recyclerview:$compat_version"
  // Koin
  implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
  // Retrofit as our REST service
  implementation "com.squareup.okhttp3:okhttp:4.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  // Room components
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  androidTestImplementation "androidx.room:room-testing:$room_version"

  // Fragment testing
  debugImplementation 'androidx.fragment:fragment-testing:1.3.0'

  testImplementation 'junit:junit:4.13.1'

  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
